({:name "Anchovy",
  :price 200,
  :location "2",
  :time "4AM-9PM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Angelfish",
  :price 3000,
  :location "2",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :may :june :october :august},
   :southern #{:february :january :april :december :march :november}}}
 {:name "Arapaima",
  :price 10000,
  :location "6",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Arowana",
  :price 10000,
  :location "4",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Barred knifejaw",
  :price 5000,
  :location "3",
  :time "All day",
  :months
  {:northern
   #{:july :april :september :may :june :october :march :november
     :august},
   :southern
   #{:february :january :april :december :september :may :october
     :march :november}}}
 {:name "Barreleye",
  :price 15000,
  :location "2",
  :time "9PM-4AM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Betta",
  :price 2500,
  :location "2",
  :time "9AM-4PM",
  :months
  {:northern #{:july :september :may :june :october :august},
   :southern #{:february :january :april :december :march :november}}}
 {:name "Bitterling",
  :price 900,
  :location "1",
  :time "All day",
  :months
  {:northern #{:february :january :december :march :november},
   :southern #{:july :september :may :june :august}}}
 {:name "Black bass",
  :price 320,
  :location "4",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Blowfish",
  :price 5000,
  :location "3",
  :time "9PM-4AM",
  :months
  {:northern #{:february :january :december :november},
   :southern #{:july :may :june :august}}}
 {:name "Blue marlin",
  :price 10000,
  :location "6",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :march
     :november :august},
   :southern
   #{:february :july :january :september :may :june :october :march
     :august}}}
 {:name "Bluegill",
  :price 180,
  :location "2",
  :time "9AM-4PM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Butterfly fish",
  :price 1000,
  :location "2",
  :time "All day",
  :months
  {:northern #{:july :april :september :may :june :august},
   :southern
   #{:february :january :december :october :march :november}}}
 {:name "Carp",
  :price 300,
  :location "4",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Catfish",
  :price 800,
  :location "4",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :may :june :october :august},
   :southern #{:february :january :april :december :march :november}}}
 {:name "Char",
  :price 3800,
  :location "3",
  :time "4PM-9AM",
  :months
  {:northern #{:april :september :may :june :october :march :november},
   :southern
   #{:april :december :september :may :october :march :november}}}
 {:name "Cherry salmon",
  :price 800,
  :location "3",
  :time "4PM-9AM",
  :months
  {:northern #{:april :september :may :june :october :march :november},
   :southern
   #{:april :december :september :may :october :march :november}}}
 {:name "Clown fish",
  :price 650,
  :location "1",
  :time "All day",
  :months
  {:northern #{:july :april :september :may :june :august},
   :southern
   #{:february :january :december :october :march :november}}}
 {:name "Coelacanth",
  :price 15000,
  :location "6",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Crawfish",
  :price 200,
  :location "2",
  :time "All day",
  :months
  {:northern #{:july :april :september :may :june :august},
   :southern
   #{:february :january :december :october :march :november}}}
 {:name "Crucian carp",
  :price 160,
  :location "2",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Dab",
  :price 300,
  :location "3",
  :time "All day",
  :months
  {:northern
   #{:february :january :april :december :october :march :november},
   :southern #{:july :april :september :may :june :october :august}}}
 {:name "Dace",
  :price 192,
  :location "3",
  :time "4PM-9AM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Dorado",
  :price 15000,
  :location "5",
  :time "4AM-9PM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Football fish",
  :price 2500,
  :location "4",
  :time "4PM-9AM",
  :months
  {:northern #{:february :january :december :march :november},
   :southern #{:july :september :may :june :august}}}
 {:name "Freshwater goby",
  :price 400,
  :location "2",
  :time "4PM-9AM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Frog",
  :price 120,
  :location "2",
  :time "All day",
  :months
  {:northern #{:july :may :june :august},
   :southern #{:february :january :december :november}}}
 {:name "Gar",
  :price 6000,
  :location "6",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Giant snakehead",
  :price 5500,
  :location "5",
  :time "9AM-4PM",
  :months
  {:northern #{:july :june :august},
   :southern #{:february :january :december}}}
 {:name "Giant trevally",
  :price 4500,
  :location "5",
  :time "All day",
  :months
  {:northern #{:july :september :may :june :october :august},
   :southern #{:february :january :april :december :march :november}}}
 {:name "Golden trout",
  :price 15000,
  :location "3",
  :time "4PM-9AM",
  :months
  {:northern #{:april :september :may :october :march :november},
   :southern #{:april :september :may :october :march :november}}}
 {:name "Goldfish",
  :price 1300,
  :location "1",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Great white shark",
  :price 15000,
  :location "6 (Fin)",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Guppy",
  :price 1300,
  :location "1",
  :time "9AM-4PM",
  :months
  {:northern
   #{:july :april :september :may :june :october :november :august},
   :southern
   #{:february :january :april :december :may :october :march
     :november}}}
 {:name "Hammerhead shark",
  :price 8000,
  :location "6 (Fin)",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Horse mackerel",
  :price 150,
  :location "2",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Killifish",
  :price 300,
  :location "1",
  :time "All day",
  :months
  {:northern #{:july :april :may :june :august},
   :southern #{:february :january :december :october :november}}}
 {:name "King salmon",
  :price 1800,
  :location "6",
  :time "All day",
  :months {:northern #{:september}, :southern #{:march}}}
 {:name "Koi",
  :price 4000,
  :location "4",
  :time "4PM-9AM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Loach",
  :price 400,
  :location "2",
  :time "All day",
  :months
  {:northern #{:april :may :march},
   :southern #{:september :october :november}}}
 {:name "Mahi-mahi",
  :price 6000,
  :location "5",
  :time "All day",
  :months
  {:northern #{:july :september :may :june :october :august},
   :southern #{:february :january :april :december :march :november}}}
 {:name "Mitten crab",
  :price 2000,
  :location "2",
  :time "4PM-9AM",
  :months
  {:northern #{:september :october :november},
   :southern #{:april :may :march}}}
 {:name "Moray eel",
  :price 2000,
  :location "Narrow",
  :time "All day",
  :months
  {:northern #{:september :october :august},
   :southern #{:february :april :march}}}
 {:name "Napoleonfish",
  :price 10000,
  :location "6",
  :time "4AM-9PM",
  :months
  {:northern #{:july :august}, :southern #{:february :january}}}
 {:name "Neon tetra",
  :price 500,
  :location "1",
  :time "9AM-4PM",
  :months
  {:northern
   #{:july :april :september :may :june :october :november :august},
   :southern
   #{:february :january :april :december :may :october :march
     :november}}}
 {:name "Nibble fish",
  :price 1500,
  :location "1",
  :time "9AM-4PM",
  :months
  {:northern #{:july :september :may :june :august},
   :southern #{:february :january :december :march :november}}}
 {:name "Oarfish",
  :price 9000,
  :location "6",
  :time "All day",
  :months
  {:northern #{:february :january :april :december :may :march},
   :southern #{:july :september :june :october :november :august}}}
 {:name "Ocean sunfish",
  :price 4000,
  :location "6 (Fin)",
  :time "4AM-9PM",
  :months
  {:northern #{:july :september :august},
   :southern #{:february :january :march}}}
 {:name "Olive flounder",
  :price 800,
  :location "5",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Pale chub",
  :price 200,
  :location "1",
  :time "9AM-4PM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Pike",
  :price 1800,
  :location "5",
  :time "All day",
  :months
  {:northern #{:december :september :october :november},
   :southern #{:april :may :june :march}}}
 {:name "Piranha",
  :price 2500,
  :location "2",
  :time "9AM-4PM & 9PM-4AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Pond smelt",
  :price 500,
  :location "2",
  :time "All day",
  :months
  {:northern #{:february :january :december},
   :southern #{:july :june :august}}}
 {:name "Pop-eyed goldfish",
  :price 1300,
  :location "1",
  :time "9AM-4PM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Puffer fish",
  :price 250,
  :location "3",
  :time "All day",
  :months
  {:northern #{:july :september :august},
   :southern #{:february :january :march}}}
 {:name "Rainbowfish",
  :price 800,
  :location "1",
  :time "9AM-4PM",
  :months
  {:northern #{:july :september :may :june :october :august},
   :southern #{:february :january :april :december :march :november}}}
 {:name "Ranchu goldfish",
  :price 4500,
  :location "2",
  :time "9AM-4PM",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Ray",
  :price 3000,
  :location "5",
  :time "4AM-9PM",
  :months
  {:northern #{:september :october :november :august},
   :southern #{:february :april :may :march}}}
 {:name "Red snapper",
  :price 3000,
  :location "4",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Ribbon eel",
  :price 600,
  :location "Narrow",
  :time "All day",
  :months
  {:northern #{:july :september :june :october :august},
   :southern #{:february :january :april :december :march}}}
 {:name "Saddled bichir",
  :price 4000,
  :location "4",
  :time "9PM-4AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Salmon",
  :price 700,
  :location "4",
  :time "All day",
  :months {:northern #{:september}, :southern #{:march}}}
 {:name "Saw shark",
  :price 12000,
  :location "6 (Fin)",
  :time "4PM-9AM",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Sea bass",
  :price 400,
  :location "5",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august},
   :southern
   #{:february :july :january :april :december :september :may :june
     :october :march :november :august}}}
 {:name "Sea butterfly",
  :price 1000,
  :location "1",
  :time "All day",
  :months
  {:northern #{:february :january :december :march},
   :southern #{:july :september :june :august}}}
 {:name "Sea horse",
  :price 1100,
  :location "1",
  :time "All day",
  :months
  {:northern
   #{:july :april :september :may :june :october :november :august},
   :southern
   #{:february :january :april :december :may :october :march
     :november}}}
 {:name "Snapping Turtle",
  :price 5000,
  :location "5",
  :time "9PM-4AM",
  :months
  {:northern #{:july :april :september :may :june :october :august}}}
 {:name "Soft-shelled turtle",
  :price 3750,
  :location "4",
  :time "4PM-9AM",
  :months
  {:northern #{:september :august}, :southern #{:february :march}}}
 {:name "Squid",
  :price 500,
  :location "3",
  :time "All day",
  :months
  {:northern
   #{:february :july :january :april :december :may :june :march
     :august},
   :southern
   #{:february :july :january :december :september :june :october
     :november :august}}}
 {:name "Stringfish",
  :price 15000,
  :location "5",
  :time "4PM-9AM",
  :months
  {:northern #{:february :january :december :march},
   :southern #{:july :september :june :august}}}
 {:name "Sturgeon",
  :price 10000,
  :location "6",
  :time "All day",
  :months
  {:northern
   #{:february :january :december :september :october :march
     :november},
   :southern #{:july :april :september :may :june :march :august}}}
 {:name "Suckerfish",
  :price 1500,
  :location "4 (Fin)",
  :time "All day",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Surgeonfish",
  :price 1000,
  :location "2",
  :time "All day",
  :months
  {:northern #{:july :april :september :may :june :august},
   :southern
   #{:february :january :december :october :march :november}}}
 {:name "Sweetfish",
  :price 900,
  :location "3",
  :time "All day",
  :months
  {:northern #{:july :september :august},
   :southern #{:february :january :march}}}
 {:name "Tadpole",
  :price 100,
  :location "1",
  :time "All day",
  :months
  {:northern #{:july :april :may :june :march},
   :southern #{:january :december :september :october :november}}}
 {:name "Tilapia",
  :price 800,
  :location "3",
  :time "All day",
  :months
  {:northern #{:july :september :june :october :august},
   :southern #{:february :january :april :december :march}}}
 {:name "Tuna",
  :price 7000,
  :location "6",
  :time "All day",
  :months
  {:northern #{:february :january :april :december :march :november},
   :southern #{:july :september :may :june :october :august}}}
 {:name "Whale shark",
  :price 13000,
  :location "6 (Fin)",
  :time "All day",
  :months
  {:northern #{:july :september :june :august},
   :southern #{:february :january :december :march}}}
 {:name "Yellow perch",
  :price 300,
  :location "3",
  :time "All day",
  :months
  {:northern #{:february :january :december :october :march :november},
   :southern #{:july :april :september :may :june :august}}}
 {:name "Zebra turkeyfish",
  :price 500,
  :location "3",
  :time "All day",
  :months
  {:northern
   #{:july :april :september :may :june :october :november :august},
   :southern
   #{:february :january :april :december :may :october :march
     :november}}})
